example/index.jade
html
  head
    link(rel="stylesheet" href="./main.css")
  body
    div.container
      h1 React Auto Kana
      div.block
        h2 Simple Example
        div#normaly-container
          | Loading...
      div.block
        h2 Logic Comparison
        div#container
          | Loading...
    script(src="./dist/build.js")

example/www/index.html
<html><head><link rel="stylesheet" href="./main.css"/></head><body><div class="container"><h1><a href="https://github.com/suisho/react-kana-input">React Kana Input</a></h1><div class="block"><h2>Simple Example</h2><div id="normaly-container">Loading...</div></div><div class="block"><h2>Logic Comparison</h2><div id="container">Loading...</div></div></div><script src="./dist/build.js"></script></body></html>
